# iss-process

./: .project  pom.xml
src/main/java/org/wwu/wfm/group10/iss/consultingservice/: CheckAmountService.java  ConfirmMailService.java  ISSConsultingApplication.java  PayBillForAgency.java
src/main/java/org/wwu/wfm/group10/iss/event/message/: ProcessSendingMessageDelegate.java  SendApprovalProjectMessageDelegate.java  SendContractApprovalMessageDelegate.java  SendDesignRequirementsMessageDelegate.java  SendFurtherSpecificationMessageDelegate.java  SendModificationMessageDelegate.java
src/main/java/org/wwu/wfm/group10/iss/servlet/: AgencyBillReceivedServlet.java  ContinueProcessServlet.java  CreateProcessServlet.java  CustomerFeedbackArtworkServlet.java  ImplementationResponseServlet.java  ReceiveAdditionalInformationServlet.java  ReceiveCompleteArtworkServlet.java  ReceiveContractConditionsServlet.java  ReceiveCustomerPaymentServlet.java  RequestAdditionalInformationServlet.java  StartProcessServlet.java
src/main/resources/: ISS_BPMN_12062017_CamundaV2.bpmn  mail-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/forms/: analyzeInformation.html  classifyRequirements.html  enterAdditionalRequirements.html  enter_requirements.html  sign_contract.html  translateSecurityRequirements.html
